# MyTelDemo

app/: build.gradle  dig88.keystore
app/src/androidTest/java/com/example/administrator/myteldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myteldemo/: ContentInfoBean.java  DialogInput.java  FitHeightTextView.java  FitTextView.java  MainActivity.java  Overlay.java  OverlayView.java  PhoneListenService.java  PopTelCome.java  Utils.java
app/src/main/res/drawable/: shape_edt_bg.xml
app/src/main/res/layout/: activity_main.xml  pop_input.xml  pop_tel_come.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/myteldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
