<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_edt_bg"
        android:gravity="left|top"
        android:hint="请输入滚动内容"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_tel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_edt_bg"
        android:hint="请输入电话"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="输入完成"
        android:textAllCaps="false" />
</LinearLayout>