<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="来电提示"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <com.example.administrator.myteldemo.FitTextView
        android:id="@+id/tv_tel_come"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="+855 966708722"
        android:textColor="#ffffff"
        android:textSize="300sp" />


</LinearLayout>